<html>
<head>
<title>Students Course Registration and Grading System</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgColor="#EAE2F3">

<table width="100%" border="0" cellspacing="3" cellpadding="0" bgcolor="#F2EDF8">

<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF">User Menu</td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<a href="login.html" target="w_right">Re-log in</a></font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<a href="null" target="w_right">Change Password</a></font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<a href="login.html" target="w_right">Log out</a></font></td></tr>
  
<tr><td bgcolor="#E2D8EF"><BR>Manage Personal Informatioin</td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >View Student Profiles</font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >View Faculty Profiles</font></td></tr>
    <tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Edit  Profiles</font></td></tr>
    <tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Look up Users</font></td></tr>	

<tr><td bgcolor="#E2D8EF"><BR>Courses</td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" TARGET="w_right">Edit Courses</font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Put Announcements</font></td></tr>

</table>
</body>
</html>