<html>
<head>
<title>Students Course Registration and Grading System</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgColor="#CCCCCC">

<table width="100%" border="0" cellspacing="3" cellpadding="0" bgcolor="#FFFFFF">

	<tr bgcolor="#EAE2F3"><td bgcolor="#CCCCCC"><font size="-1">&nbsp;<a href="login.html" target="w_right">Student</a></font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#CCCCCC"><font size="-1">&nbsp;<a href="login.html" target="w_right">Faculty</a></font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#CCCCCC"><font size="-1">&nbsp;<a href="login.html" target="w_right">Admin</a></font></td></tr>

</table>
</body>
</html>