<html>
<head>
<link rel="stylesheet" type="text/css" href="/Users/LJR/Desktop/Assignment1.3_Presentation Tier/StyleSheets/rg_style.css" />
<title>Student Course Registration and Grading System</title>
	<!--<script language="javascript">
		if (self != top) {
			top.location = self.location;
		}
     </script>-->
     
	<script type="text/javascript" src="/Users/LJR/Desktop/Assignment1.3_Presentation Tier/Java Script/rg_javascript.js"></script>

</head>

<body>
	<div class="main">
		<div class="head"></div>
		<div style="height: 1px; clear: both;"></div>
		<div class="content">
			<form id="loginForm" action="rg_login.html" method="post">
				<table border="0" align="center" cellpadding="2" cellspacing="0">
					<tr>
						<td colspan="2" style="height: 30px">
							<div>&nbsp;&nbsp;</div>
						</td>
						<tr>
							<tr>
								<td align="left" class="dl">Username:</td>
								<td style="width: 200px"><input type="text" id="username"
									name="username" />
								</td>
							</tr>
							<tr>
								<td align="left" class="dl">Password:</td>
								<td><input type="password" id="password" name="password" />
								</td>
							</tr>
	
							<tr>
								<td height="20" colspan="2"></td>
							</tr>
							<tr>
								<td colspan="2" align="center"><img
									src="bt_login.png" style="cursor: hand"
									onclick="form_submit()" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <img
									src="bt_cancel.png" style="cursor: hand"
									onclick="form_reset()" />
								</td>
							</tr>
				</table>
			</form>
		</div>
		<div class="center">
		</div>		

</body>
</html>
