<html>
<head>
<title>Students Course Registration and Grading System</title>
<meta http-equiv="Content-Type" content="text/html; charset=gb2312">
<link href="style.css" rel="stylesheet" type="text/css">
</head>

<body bgColor="#EAE2F3">

<table width="100%" border="0" cellspacing="3" cellpadding="0" bgcolor="#F2EDF8">

<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF">User Menu</td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<a href="login.html" target="w_right">Re-log in</a></font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<a href="null" target="w_right">Change Password</a></font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<a href="login.html" target="w_right">Log out</a></font></td></tr>
  
<tr><td bgcolor="#E2D8EF"><BR>Personal Informatioin</td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Profile</font></td></tr>
	

<tr><td bgcolor="#E2D8EF"><BR>Course Registration</td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Search</font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Enroll</font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Drop</font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Weekly Schedule</font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" TARGET="w_right">Term Course Schedule</font></td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" target="w_right" >Announcements</font></td></tr>

<tr><td bgcolor="#E2D8EF"><BR>Academics</td></tr>
	<tr bgcolor="#EAE2F3"><td bgcolor="#E2D8EF"><font size="-1">&nbsp;<A HREF = "null" TARGET="w_right">My Grades</font></td></tr>

</table>
</body>
</html>

